{
    "name": "schulferien.daniel",
    "description": "Shows school vacations for German states.",
    "architecture": "@CLICK_ARCH@",
    "title": "Schulferien für Ubuntu Touch",
    "hooks": {
        "schulferien": {
            "apparmor": "schulferien.apparmor",
            "desktop":  "schulferien.desktop",
            "content-hub": "contenthub.json"
        }
    },
    "version": "1.0.4",
    "maintainer": "Daniel Schlieckmann <dschlieckmann@outlook.de>",
    "framework" : "@CLICK_FRAMEWORK@"
}
